server.port=8082
server.address=127.0.0.1

logging.level.root=INFO


hyc.fas.deskey=0123456789
hyc.fas.pageSize=2

spring.datasource.url=jdbc:mysql://192.168.10.121:3306/hyc_db_pt1
spring.datasource.username=hyc_user
spring.datasource.password=hyc1234