spring.profiles.active=prod

server.context-path=/hyc-fas


#org.springframework.boot.logging.LoggingSystem=org.springframework.boot.logging.logback.LogbackLoggingSystem

logging.level.org.springframework=INFO
logging.level.org.apache.tomcat=INFO
logging.level.o=INFO
logging.level.s=INFO

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


# 支持thymeleaf设置
# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false



#spring.datasource.url=jdbc:mysql://localhost:3306/hyc_db?useSSL=false
#spring.datasource.username=meacial
#spring.datasource.password=meacial
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:com/hyc/fas/mapper/*Mapper.xml
mybatis.type-aliases-package=com.hyc.fas.entity


# 自定义属性
hyc.fas.charset=UTF-8
